{
  "name": "running-mario",
  "version": "2.0.0",
  "description": "animation of a mario character running across the bottom of your screen",
  "main": "src/index.js",
  "files": [
    "src",
    "assets"
  ],
  "keywords": [
    "super mario",
    "animation",
    "fun"
  ],
  "author": "Christian Eckardt",
  "license": "ISC"
}
